<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.health_inspection.new_inspection.AddHealthInspectionFragment">

    <Button
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DatePicker"
        />

    <EditText
        android:id="@+id/editText_inspectionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="dag / måned / år"
        android:inputType="date"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/addHealthInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView_weight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dato"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_inspectionDate"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vægt (kg)"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/editText_inspectionDate" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:hint="vægt i kilo"
        android:inputType="numberDecimal"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/editText_inspectionDate"
        app:layout_constraintTop_toTopOf="@+id/textView_weight" />

    <TextView
        android:id="@+id/textview_appetite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="@string/appetite"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView_weight" />

    <TextView
        android:id="@+id/textView_drinkingHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="@string/drinking_habits"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textview_appetite" />

    <Spinner
        android:id="@+id/spinner_appetite"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_appetite"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/editText_weight" />

    <Spinner
        android:id="@+id/spinner_drinkingHabits"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_drinkingHabits"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/spinner_appetite" />

    <!--
     Making checkboxes smaller, however fucks up format :((
     android:scaleX="0.7"
        android:scaleY="0.7"
        -->
    <CheckBox
        android:id="@+id/checkbox_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:textSize="12sp"
        android:text="@string/eyes"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView_drinkingHabits" />

    <CheckBox
        android:id="@+id/checkbox_outerEar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outer_ear"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/checkbox_eyes" />

    <CheckBox
        android:id="@+id/checkbox_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nose"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/checkbox_outerEar" />

    <CheckBox
        android:id="@+id/checkbox_oralCavity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oral_cavity"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_eyes" />

    <CheckBox
        android:id="@+id/checkbox_navelGroin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navel_groin"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_oralCavity" />

    <CheckBox
        android:id="@+id/checkbox_skin_hairLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skin_hairLayer"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/checkbox_oralCavity" />

    <CheckBox
        android:id="@+id/checkbox_lymphNodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lymphNodes"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/checkbox_skin_hairLayer" />

    <CheckBox
        android:id="@+id/checkbox_pawClaws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paw_claws"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_navelGroin" />

    <CheckBox
        android:id="@+id/checkbox_heartLungs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_lungs"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_navelGroin" />

    <CheckBox
        android:id="@+id/checkbox_sexualOrgans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sexual_organs"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/checkbox_navelGroin" />

    <CheckBox
        android:id="@+id/checkbox_milkLumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milk_lumps"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_lymphNodes" />

    <CheckBox
        android:id="@+id/checkbox_analLumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anal_lumps"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/checkbox_postureMovements" />

    <!-- FIXME: Hvordan siger man led på engelsk?? -->
    <CheckBox
        android:id="@+id/checkbox_joint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/checkbox_heartLungs" />

    <CheckBox
        android:id="@+id/checkbox_postureMovements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posture_movements"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_pawClaws" />

    <TextView
        android:id="@+id/textView_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:text="@string/remarks"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_joint" />

    <TextView
        android:id="@+id/textView_temper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:text="@string/temper"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView_remarks" />


    <EditText
        android:id="@+id/editText_remarks"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:hint="@string/remarks"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView_remarks" />

    <EditText
        android:id="@+id/editText_temper"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:hint="@string/temper"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView_temper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33819953" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>